<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Informed-Coming Soon Bootstrap Template</title>
</head>

<body class="cg-hero-background">

    <div class="d-flex justify-content-center align-items-center login-container">
        <form class="login-form text-center">
              <div class="img-1">
          <img src="img/email-subscribe.png" alt="">
        </div>
        <h1 class="text-1 display-5 text-dark mb-4">
          Coming Soon
        </h1>
        <p class="text-2 pb-4">
            Our website is under Construction. We'll be here soon with our new awesome site. Subscribe to be notified.
        </p>
        <hr class="divider pb-2">
            <div class="container inner">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <button type="submit" class="btn mt-3 btn-block btn-lg btn-custom btn-block text-uppercase">Subscribe</button>
            </div>
        </form>
    </div>

</body>
</html>
